<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Website Template/logo.jpg">
    <title>Home</title>
    <style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  color: #333;
  font-size: 100%;
  line-height: 1.5;
}
body {
	display: flex;
	flex-direction: column;
  background-image: url("Website Template/world.jpeg");
  margin: 0;
    background-size: cover;
    animation: marquee 120s infinite linear;
}
@keyframes marquee {
  0% {
    background-position: 0;
  }

  50% {
    background-position: -1190px;
  }
  100%{
  	background-position: 0;
  }
}
#loading {
	visibility: hidden;
	animation: fade 8s;
	width: 100%;
	height: 100%;
	top: 0px;left: 0px;
	position: fixed;
	display: block;
	background-color: black;
	z-index: 1}

#loading-image {
	animation:fading 8s;
	visibility: hidden;
	position: absolute;
	height: 60%;
	width: 60%;
	top: 30%;
	left: 35%;
	z-index: 1
}
@keyframes fade {
	0%{opacity: 100;
		visibility: visible;}
	99%{opacity: 100;
		visibility: visible;}
	100%{opacity:0
		visibility: hidden;}
}
@keyframes fading { 
			0%{opacity:0;
				visibility: visible;}
			12.5%{opacity:100;
				visibility: visible;}
			25%{opacity:0;
				visibility: visible;}
			37.5%{opacity:100;
				visibility: visible;}
			50%{opacity:0;
				visibility: visible;}
			62.5%{opacity:100;
				visibility: visible;}
			75%{opacity:0;
				visibility: visible;}
				87.5%{opacity:100;
				visibility: visible;}
			100%{opacity:0;
				visibility: hidden;}
		}
nav {
  --duration: .5s;
  --easing: ease-out;
  position: relative;
  width: 220px;
  margin: 20px;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: green;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav a:hover {
  background: #efefef;
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em green;
  padding: .75em;
  background: green;
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
}
nav header {
  font-weight: 600;
  display: block;
  background: green;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  float: right;
}
nav footer button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: #cdcdcd;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
}

    
    </style>
</head>
<body>
	<div id="loading" >
		<div id="loading" ><div id="loading-image" ><img src="Website Template/backup_logo.jpg" width="50%" height="50%"></div></div>
	</div>
	<nav class="menu">
    <header>Menu <span>×</span></header>
    <ol>
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="html/aboutus.html">About Us</a></li>
        <li class="menu-item">
            <a href="html/feature.html">Our Features</a>
        </li>
        <li class="menu-item"><a href="html/contact.html">Contact Us</a></li>
    </ol>
    <footer><button aria-label="Toggle Menu">Toggle</button></footer>
</nav> 
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    
   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});

// run animation once at beginning for demo
setTimeout(function(){
    $('.menu footer button').click();
    }, 1000);
</script>
</body>